PORT = 2000
MONGO_URI = mongodb://localhost:27017/storybooks

GOOGLE_CLIENT_ID = 681294777470-iovnv0n2koh6eng8us73fe19sh23i9jo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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